{
  "mcpServers": {
    "joplin": {
      "command": "/path/to/node",
      "args": [
        "/path/to/joplin-mcp-server/build/index.js"
      ],
      "env": {
        "JOPLIN_DB_PATH": "/Users/<your-username>/.config/joplin-desktop/database.sqlite",
        "JOPLIN_TOKEN": "<your-joplin-web-clipper-token>",
        "JOPLIN_PORT": "41184"
      }
    }
  }
}
